@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .newsletter
    padding: 93px 0 93px 0
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      margin-right: 73px
    &-menu
      padding: 20px 15px 22px 15px
      &__link
        font-size: 12px
        line-height: 15px
      &__item
        margin-right: 25px
        &__item-mr0
          margin-right: 0px
  .search
    &__input
      width: 340px
  .hotel
    margin-top: 0px
    margin-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 30px 22px 0px 22px
    &__info
      margin-bottom: 6px
  .map
    width: 340px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        &--prev
          left: 0px
          top: 170px
        &--next
          right: 0px
          top: 170px
  .activities
    padding-bottom: 50px
    &__title
      margin-top: 12px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    min-height: 255px
    &__title
      max-width: 200px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      width: 95px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
  .rating
    margin-top: 33px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 90%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &-top
      padding-top: 24px
      padding-bottom: 28px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      margin-right: 16px
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-slider
      max-width: 278px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        // margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 5px
  .hotel-description
    width: 280px
  .hotel
    &-right
      flex-direction: column
      min-height: 405px
    &-slider
      height: 350px
  .booking
    max-width: 278px
    // width: 100%
  .map
    max-width: 278px
    max-height: 173px
    // width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 90%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
  .breadcrumb
    &-list
      padding-top: 11px
@media (max-width: 576px)
  .logo
    max-width: 99px
  .hotel
    margin-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-slider
      // изменил в 21-ом уроке с height: 250px
      height: 179px
    &-info
      margin-bottom: 18px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
        padding-top: 5px
    &__title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
  .subscribe
    width: 97%
    &__input
      padding-left: 20px
  .reviews
    height: 661px
    padding: 40px 0 0 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      width: 245px
      margin-bottom: 42px
      margin-left: 18px
    &-slider
      &__text
        width: 220px
        text-align: start
      &__profile
        margin-right: 10px
      &__button
        top: 32px
        &--prev
          left: 39%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 33%
          margin-left: -65px
          transform: translate(-50%, 0)
  .card
    width: 100%
  .activities
    padding-bottom: 45px
    &__title
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 37px
      margin-top: 0
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
